<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- IE compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta
		name="I'm a freelance website developer and graphic artist with 20 years of experience in Strongsville, Ohio. HTML5, CSS3, Javascript, jQuery, PHP, MySql, React, Wordpress, Photoshop, Illustrator, Premeire Pro, After Effects"
		content="Brian Artea, Freelance, freelancing, Website Designer, Graphic Designer, Website Programmer, Website Programming, Website coding, Webpage Design, Webpage Programming, Programmers Strongsville Ohio, Strongsville, Ohio">
	<meta name="author" content="Brian Artea">

	<title>Brian Artea - Website Programmer, Graphic Artist, Strongsville, Ohio</title>

	<!-- Favicons Links -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#f7465b">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#0c7cd5">

	<!-- Bootstrap css file -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome library css file -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animate css file -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Slick Slider css file -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- Custom styles css file -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Color styles css file -->
	<link rel="stylesheet" href="css/colors/color-1.css">


	<!--[if lt IE 9]>
    	<script src="js/html5shiv.js"></script>
    	<script src="js/respond.js"></script>
    <![endif]-->

</head>

<body id="top-page" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="70">

	<!-- Start Loading Page -->
	<div class="loading">
		<div class="loading-wrapper">
			<div class="loader"></div>
			<h4>Loading Brian Artea</h4>
		</div>
	</div>
	<!-- End Loading Page -->


	<!-- Start Color-Box Switcher -->

	<!-- End Color-Box Switcher -->

	<!-- start Home Section -->
	<div id="home" class="cloud parallax main">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<!-- Start container -->
			<div class="container">
				<!-- Logo and toggle  -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collaps"
						aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Start Logo -->
					<a class="scroll-link navbar-brand" href="#top-page">Brian <span class="colored-brand">A</span></a>
					<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collaps">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a class="scroll-link" href="#top-page">Home</a>
						</li>
						<li>
							<a class="scroll-link" href="#about">About</a>
						</li>
						<li>
							<a class="scroll-link" href="#services">Services</a>
						</li>
						<li>
							<a class="scroll-link" href="#experiences">Experiences</a>
						</li>
						<li>
							<a class="scroll-link" href="#skills">Skills</a>
						</li>
						<li>
							<a class="scroll-link" href="#portfolio">Portfolio</a>
						</li>
						<li>
							<a class="scroll-link" href="#clients">Clients</a>
						</li>
						<li>
							<a class="scroll-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div> <!-- /.navbar-collapse -->
			</div> <!-- End container -->
		</nav> <!-- End Navigation -->

		<!-- Start Content -->
		<div class="hero-content-wrapper overlay text-center">
			<div class="hero-content">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<p>Hi, I'm Brian Artea</p>
							<h1>I'm a <span class="typed-element">Creative.</span></h1><br><br>
							<a href="#contact" class="scroll-link btn btn-custom reverse light">Hire Me Now</a>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- End Content -->
		<!-- Start Fade Slider -->
		<div class="slider">
			<div class="slider-item slide-one"></div>
			<div class="slider-item slide-two"></div>
			<div class="slider-item slide-three"></div>
		</div> <!-- End Fade Slider -->
		<a href="#about" class="go-down scroll-link">
			<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
		</a>
	</div>
	<!-- End Home Section -->

	<!-- Start About Me Section -->
	<section id="about" class="section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="profile-intro text-center">
						<div class="profile-img-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<img class="img-responsive img-circle" src="img/300x300-brian.jpg" alt="Brian Artea profile">
						</div>
						<h2>Brian Artea</h2>
						<div class="separator centered"></div>
						<p class="title">Front-End Developer / Back-End Developer / Programmer &<br>Graphic Artist Since 1999.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- My Personal Info -->
				<div class="profile text-center col-sm-5 col-sm-push-7">
					<div class="wow fadeInRight" data-wow-duration="1s" data-wow-offset="200">
						<h4>Personal Info</h4>
						<div class="separator centered"></div>
						<p class="para"><span class="highlight">My Name:</span> BRIAN ARTEA</p>
						<p class="para"><span class="highlight">Nationality:</span> German & Bohemian</p>
						<p class="para"><span class="highlight">E-mail:</span> <a
								href="mailto:brian@expertdesign.cc">brian@expertdesign.cc</a></p>
						<p class="para"><span class="highlight">Website:</span> <a
								href="https://www.expertdesign.cc">https://expertdesign.cc</a></p>
						<p class="para"><span class="highlight">My Phone:</span> <a href="tel:+1-216-773-3762">+1 (216) 773-3762</a>
						</p>
						<p class="para"><span class="highlight">My Hobbies:</span> playing guitar, bass, piano <br>and developing
							websites. </p>

					</div>
				</div>
				<div class="info-tabs col-sm-7 col-sm-pull-5 wow fadeInLeft" data-wow-duration="1s" data-wow-offset="200">
					<!-- Tabs Nav -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active">
							<a href="#about-me-panel" aria-controls="about-me-panel" role="tab" data-toggle="tab">About Me</a>
						</li>
						<li role="presentation">
							<a href="#why-me-panel" aria-controls="why-me-panel" role="tab" data-toggle="tab">Why Me</a>
						</li>
						<li role="presentation">
							<a href="#my-vision-panel" aria-controls="my-vision-panel" role="tab" data-toggle="tab">My Vision</a>
						</li>
					</ul>
					<!-- Tabs Panel -->
					<div class="tab-content">
						<!-- About Me Panel -->
						<div role="tabpanel" class="tab-pane fade in active" id="about-me-panel">
							<h4>About Me</h4>
							<div class="separator"></div>
							<p class="para"><span>Hello,<br>I am Brian Artea, Fullstack Web Developer with 20 years of
									experience. I'm always working with the latest web technologies.</span></p>
							<p class="para">I have designed and programmed thousands of websites and graphics from 1999-2020. I'm
								always learning the latest web technologies. My websites look and work great on all internet devices.
							</p>
						</div>
						<!-- Why Me Panel -->
						<div role="tabpanel" class="tab-pane fade" id="why-me-panel">
							<h4>Why to choose me</h4>
							<div class="separator"></div>
							<p class="para">My work is excellent, my prices are very fair and I get along with everyone.
							</p>
							<p class="para">I'm fun to work with, fun to talk with and I really know my stuff.</p>
						</div>
						<!-- My Vision Panel -->
						<div role="tabpanel" class="tab-pane fade" id="my-vision-panel">
							<h4>Here is My Vision</h4>
							<div class="separator"></div>
							<p class="para">To make people excited with my work. I'm very professional, helpfull with ideas and work
								close
								with my clients.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Me Section -->

	<!-- Start Ready Section -->
	<section id="ready" class="section text-center">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h3 class="wow fadeInLeft" data-wow-dur ation="1s" data-wow-offset="200">I'm Ready For your Projects. Hire Me
						Now!</h3>
					<a href="#contact" class="wow fadeInUp scroll-link btn btn-custom light outline-white" data-wow-duration="1s"
						data-wow-offset="200">Contact me</a>
					<a href="brian-artea-res.pdf" class="wow fadeInUp btn btn-custom dark outline-white" data-wow-duration="1s"
						data-wow-offset="200" data-wow-delay="0.2s"><i class="fa fa-download"></i> My Resume</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Ready Section -->

	<!-- Start Process Section -->
	<section id="process" class="section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro text-center wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
						<h2>How I Make Websites</h2>
						<div class="separator centered"></div>
						<p class="parax">Planning, designing and development.</p>
					</div>
				</div>
			</div>
			<!-- Step 1 -->
			<div class="row process-step">
				<div class="col-sm-7">
					<div class="process-text wow fadeInLeft" data-wow-duration="1s" data-wow-offset="200">
						<i class="fa fa-bar-chart"></i>
						<h3>Planning</h3>
						<div class="separator"></div>
						<p class="parax">Planning is an initial part of making a website. A well planned website turns out nicer.
						</p>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="process-img wow fadeInRight" data-wow-duration="1s" data-wow-offset="200">
						<img src="img/html-interactive-website-wireframes-ux-design.png" alt="Planning" class="img-responsive">
					</div>
				</div>
			</div>
			<!-- Step 2 -->
			<div class="row process-step">
				<div class="col-sm-7 col-sm-push-5">
					<div class="process-text wow fadeInRight" data-wow-duration="1s" data-wow-offset="200">
						<i class="fa fa-pencil"></i>
						<h3>Designing</h3>
						<div class="separator"></div>
						<p class="parax">This is one of the better aspects of making a website for a client. I sit, talk or email
							back and
							forth different
							ideas with the client and they usually like the first couple I show them.</p>
					</div>
				</div>
				<div class="col-sm-5 col-sm-pull-7">
					<div class="process-img wow fadeInLeft" data-wow-duration="1s" data-wow-offset="200">
						<img src="img/PHP-linode.gif" alt="Designing" class="img-responsive">
					</div>
				</div>
			</div>
			<!-- Step 3 -->
			<div class="row process-step">
				<div class="col-sm-7">
					<div class="process-text wow fadeInLeft" data-wow-duration="1s" data-wow-offset="200">
						<i class="fa fa-code"></i>
						<h3>Development</h3>
						<div class="separator"></div>
						<p class="parax">Once the design is out of the way and know how we want the website to look and function,
							it's time to
							make the
							website come to life and look goood and responsive on all internet devices.</p>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="process-img wow fadeInRight" data-wow-duration="1s" data-wow-offset="200">
						<img src="img/development.jpg" alt="Development" class="img-responsive">
					</div>
				</div>
			</div>
			<!-- Step 4 -->
			<div class="row process-step">
				<div class="col-sm-7 col-sm-push-5">
					<div class="process-text wow fadeInRight" data-wow-duration="1s" data-wow-offset="200">
						<i class="fa fa-tv"></i>
						<h3>Production</h3>
						<div class="separator"></div>
						<p class="parax">This is where the website gets the final tune-up, making sure there are no bugs and the
							final production looks good on all internet devices and in all the main web browsers.<br><br>Great
							optimized graphics and
							well written code are
							essential for great looking and fast loading websites.</p>
					</div>
				</div>
				<div class="col-sm-5 col-sm-pull-7">
					<div class="process-img wow fadeInLeft" data-wow-duration="1s" data-wow-offset="200">
						<img src="img/production.jpg" alt="Production" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Process Section -->

	<!-- Start Fun Facts Section -->
	<section id="fun-facts" class="parallax section text-center">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro">
						<h2>fun facts</h2>
						<div class="separator centered"></div>
						<p class="para"></p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Fact No. ( 1 ) -->
				<div class="fact col-md-3 col-sm-6">
					<i class="fa fa-tasks"></i>
					<span class="timer" data-from="0" data-to="658" data-speed="3000" data-refresh-interval="50"></span>
					<div class="separator centered"></div>
					<p>projects done</p>
				</div>
				<!-- Fact No. ( 2 ) -->
				<div class="fact col-md-3 col-sm-6">
					<i class="fa fa-users"></i>
					<span class="timer" data-from="0" data-to="534" data-speed="3000" data-refresh-interval="50"></span>
					<div class="separator centered"></div>
					<p>happy clients</p>
				</div>
				<!-- Fact No. ( 3 ) -->
				<div class="fact col-md-3 col-sm-6">
					<i class="fa fa-clock-o"></i>
					<span class="timer" data-from="0" data-to="981" data-speed="3000" data-refresh-interval="50"></span>
					<div class="separator centered"></div>
					<p>hours worked</p>
				</div>
				<!-- Fact No. ( 4 ) -->
				<div class="fact col-md-3 col-sm-6">
					<i class="fa fa-coffee"></i>
					<span class="timer" data-from="0" data-to="500" data-speed="3000" data-refresh-interval="50"></span>
					<div class="separator centered"></div>
					<p>cups of coffee</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Fun Facts Section -->

	<!-- Start Services Section -->
	<section id="services" class="section text-center">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro">
						<h2>Services I Provide</h2>
						<div class="separator centered"></div>
						<p class="parax">I'm a very seasoned graphic
							artist, developer and programmer.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Service No. ( 1 ) -->
				<div class="service col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
					<i class="fa fa-paint-brush"></i>
					<h4>Graphic Design</h4>
					<p class="para">Photoshop, Lightroom, Illustrator, InDesign, Premiere Pro, After Effects.</p>
				</div>
				<!-- Service No. ( 2 ) -->
				<div class="service col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
					<i class="fa fa-object-group"></i>
					<h4>Web Design</h4>
					<p class="para">Photoshop, Visual Studio Code and Atom are my tools of choice for website design and coding.
					</p>
				</div>
				<!-- Service No. ( 3 ) -->
				<div class="service col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
					<i class="fa fa-code"></i>
					<h4>Development</h4>
					<p class="para">All my websites are search engine optimized, load fast and show up in top search engine
						results.</p>
				</div>
				<!-- Service No. ( 4 ) -->
				<div class="service col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
					<i class="fa fa-envira"></i>
					<h4>branding</h4>
					<p class="para">Logo design, business card design and making a brand that will be remembered.</p>
				</div>
				<!-- Service No. ( 5 ) -->
				<div class="service col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
					<i class="fa fa-support"></i>
					<h4>Tech Support</h4>
					<p class="para">I do maintanence at a minimal fee and my hours are long.</p>
				</div>
				<!-- Service No. ( 6 ) -->
				<div class="service col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
					<i class="fa fa-eye"></i>
					<h4>Retina Ready</h4>
					<p class="para">My websites look great on the highest resolution devices and
						screens.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section -->

	<!-- Start Quote Section -->
	<section id="quote" class="parallax section">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="section-intro">
						<h2>Like My Services?</h2>
						<div class="separator centered"></div>
						<p class="parax">I'm very easy to work with, my prices are very fair and I work fast.</p>
					</div>
					<a href="#contact" class="wow bounceIn scroll-link btn btn-custom reverse dark" data-wow-duration="0.6s"
						data-wow-offset="200">Hire me now!</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Quote Section -->

	<!-- Start Experiences Section -->
	<section id="experiences" class="section text-center">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro">
						<h2>My Experiences</h2>
						<div class="separator centered"></div>
						<p class="para">Website design, website development, software development and graphics since 1999. I've done
							thousands of
							projects from software and website development to magazine covers, flyers, posters and the latest software
							& web technologies.</p>
					</div>
				</div>
			</div>
			<!-- Start Timeline -->
			<div class="timeline-wrapper">
				<div class="timeline">
					<!-- Event ( 1 ) -->
					<div class="event row">
						<div class="col-sm-3 col-xs-12 event-left wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<h4>Jan.
								<script>document.write(new Date().getFullYear());</script>
							</h4>
							<i class="fa fa-diamond fa-fw"></i>
						</div>
						<div class="col-sm-9 col-xs-12 event-right wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="content-wrapper">
								<h4>Freelancing from 2014 -
									<script>document.write(new Date().getFullYear());</script>
								</h4>
								<div class="separator"></div>
								<p class="job-title">Senior software, web developer & Graphic Artist</p>
								<p class="para">This is by far my favorite job. Freelancing is great, I love the freedom of making
									my own hours. <br><br>Hire me to do your website and guarantee you will really like
									working
									with me. I'm a lot of fun to work with but I'm also very professional.</p>
							</div>
						</div>
					</div>
					<!-- Event ( 2 ) -->
					<div class="event row">
						<div class="col-sm-3 col-xs-12 event-left wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<h4>Aug. 2014</h4>
							<i class="fa fa-trophy fa-fw"></i>
						</div>
						<div class="col-sm-9 col-xs-12 event-right wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="content-wrapper">
								<h4>New Era Pro's</h4>
								<div class="separator"></div>
								<p class="job-title">Back-End Developer</p>
								<p class="para">Database development, database driven websites with MySql, PHP, HTML5, CSS3, Javascript
									and
									Jquery. I also did thousands of graphics using photoshop and illustrator.</p>
							</div>
						</div>
					</div>
					<!-- Event ( 3 ) -->
					<div class="event row">
						<div class="col-sm-3 col-xs-12 event-left wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<h4>Apr. 2007</h4>
							<i class="fa fa-lightbulb-o fa-fw"></i>
						</div>
						<div class="col-sm-9 col-xs-12 event-right wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="content-wrapper">
								<h4>Studio 360</h4>
								<div class="separator"></div>
								<p class="job-title">Front-End/Back-End Developer/Graphic Designer</p>
								<p class="para">Thousand's of graphics, magazine covers, posters, brochures, flyers and 10's of
									thousand's of
									lines of code.</p>
							</div>
						</div>
					</div>
					<!-- Event ( 4 ) -->
					<div class="event row">
						<div class="col-sm-3 col-xs-12 event-left wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<h4>Aug. 2005</h4>
							<i class="fa fa-suitcase fa-fw"></i>
						</div>
						<div class="col-sm-9 col-xs-12 event-right wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="content-wrapper">
								<h4>Highway66 Design</h4>
								<div class="separator"></div>
								<p class="job-title">Junior Front-End Developer</p>
								<p class="para">This is where I really started designing high end website layouts and functionality.</p>
							</div>
						</div>
					</div>
					<!-- Event ( 5 ) -->
					<div class="event row">
						<div class="col-sm-3 col-xs-12 event-left wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<h4>May 2005</h4>
							<i class="fa fa-certificate fa-fw"></i>
						</div>
						<div class="col-sm-9 col-xs-12 event-right wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="content-wrapper">
								<h4>Diploma</h4>
								<div class="separator"></div>
								<p class="job-title">Graphic Design @JCU.</p>
								<p class="para">Photoshop,
									Illustrator, After Effects Flash 4, 5 & MX. I also designed and coded the Sheffield Lake City website
									and Joe Costa & Associates website that year.</p>
							</div>
						</div>
					</div>
					<!-- Event ( 6 ) -->
					<div class="event graduation row">
						<div class="col-sm-3 col-xs-12 event-left wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<h4>May 2003</h4>
							<i class="fa fa-graduation-cap fa-fw"></i>
						</div>
						<div class="col-sm-9 col-xs-12 event-right last-event wow fadeInUp" data-wow-duration="1s"
							data-wow-offset="200">
							<div class="content-wrapper">
								<h4>Graduation</h4>
								<div class="separator"></div>
								<p class="job-title">Computer Science @JCU</p>
								<p class="para">Education 1999-2003. Setting up servers, DNS, Software Development, Website Design,
									Website Development, HTML,
									Flash 4 & 5,
									CSS,
									JavaScript, Pearl, PHP, MySql Database Driven Websites, using the Terminal/Command Prompt for many
									tasks. I'm also Microsoft Certified with Word, Excel, Access, and
									PowerPoint. <br><br>I landed my first freelancing job that year, I started out as an intern, making a
									website called "Spiritual Atlanta," she liked
									my work so much she hired me on for two years doing maintenance adding all graphics and articles on
									the
									website.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End Timeline -->
		</div>
	</section>
	<!-- End Experiences Section -->

	<!-- Start Skills Section -->
	<section id="skills" class="parallax section text-center">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro">
						<h2>skills</h2>
						<div class="separator centered"></div>
						<p class="para"></p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Skill No. ( 1 ) -->
				<div class="skill col-md-4 col-sm-6">
					<div class="chart" data-percent="90">
						<span class="skill-timer" data-from="0" data-to="90" data-speed="1500"></span>
						<span class="percent">%</span>
					</div>
					<h3>HTML5</h3>
					<p class="para">HTML5 Language</p>
				</div>
				<!-- Skill No. ( 2 ) -->
				<div class="skill col-md-4 col-sm-6">
					<div class="chart" data-percent="95">
						<span class="skill-timer" data-from="0" data-to="95" data-speed="1500"></span>
						<span class="percent">%</span>
					</div>
					<h3>CSS3</h3>
					<p class="para">CSS3 Language</p>
				</div>
				<!-- Skill No. ( 3 ) -->
				<div class="skill col-md-4 col-sm-6">
					<div class="chart" data-percent="80">
						<span class="skill-timer" data-from="0" data-to="80" data-speed="1500"></span>
						<span class="percent">%</span>
					</div>
					<h3>JavaScript</h3>
					<p class="para">Javascript Language</p>
				</div>
				<!-- Skill No. ( 4 ) -->
				<div class="skill col-md-4 col-sm-6">
					<div class="chart" data-percent="75">
						<span class="skill-timer" data-from="0" data-to="75" data-speed="1500"></span>
						<span class="percent">%</span>
					</div>
					<h3>JQuery</h3>
					<p class="para">JQuery Language</p>
				</div>
				<!-- Skill No. ( 5 ) -->
				<div class="skill col-md-4 col-sm-6">
					<div class="chart" data-percent="85">
						<span class="skill-timer" data-from="0" data-to="85" data-speed="1500"></span>
						<span class="percent">%</span>
					</div>
					<h3>bootstrap</h3>
					<p class="para">Bootstrap Framrwork</p>
				</div>
				<!-- Skill No. ( 6 ) -->
				<div class="skill col-md-4 col-sm-6">
					<div class="chart" data-percent="90">
						<span class="skill-timer" data-from="0" data-to="90" data-speed="1500"></span>
						<span class="percent">%</span>
					</div>
					<h3>wordpress</h3>
					<p class="para">Wordpress Platform</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Skills Section -->

	<!-- Start Portfolio Section -->
	<section id="portfolio" class="section text-center">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro">
						<h2>Check out my works</h2>
						<div class="separator centered"></div>
						<p class="para">I've been doing websites and graphics since 1999.
							A lot of the work I've done has been lost, below are things I've done over the last few years.</p>
					</div>
				</div>
			</div>
			<div class="controls">
				<button class="filter btn btn-custom" data-filter="all" data-toggle="tooltip" data-placement="top"
					title="12">All</button>
				<button class="filter btn btn-custom" data-filter=".design" data-toggle="tooltip" data-placement="top"
					title="7">Design</button>
				<button class="filter btn btn-custom" data-filter=".development" data-toggle="tooltip" data-placement="top"
					title="9">Development</button>
				<button class="filter btn btn-custom" data-filter=".branding" data-toggle="tooltip" data-placement="top"
					title="3">Branding</button>
			</div>
			<div id="Container" class="row">
				<!-- Project 2 -->
				<div class="mix design development col-md-4 col-sm-6 col-xs-12" data-my-order="5">
					<div class="project" data-toggle="modal" data-target="#modal-5">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio5.jpg" alt="Skrollex Graphics">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Design221</h4>
								<p>design / development / branding</p>
							</div>
						</div>
					</div>
					<!-- Modal -->
					<div class="modal fade" id="modal-5" tabindex="-1" role="dialog" aria-labelledby="label_5">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
											aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="label_5">Design221</h4>
								</div>
								<div class="modal-body">
									<img class="center-block img-responsive thumbnail" src="img/portfolio5.jpg" alt="Skrollex Graphics">
									<h4>Skrollex Graphics</h4>
									<div class="separator"></div>
									<p class="para subtitle">( design / development / branding)</p>
									<p class="para project-description">This is probably my favorite website out of all in my portfolio.
										The CSS is really extensive and has two hamburger menus on a smartphone.
									</p>
									<a href="https://expertdesign.cc/theme-lucy/" target="_blank"
										class="btn btn-custom btn-custom-reverse">Live Preview</a>
									<a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
								</div>
							</div>
						</div>
					</div> <!-- End Modal -->
				</div>
				<!-- Project 1 -->
				<div class="mix branding design development col-md-4 col-sm-6 col-xs-12" data-my-order="4">
					<div class="project" data-toggle="modal" data-target="#modal-4">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio4.jpg" alt="Manson Digital Design">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Manson Digital Design</h4>
								<p>branding / Design / Development</p>
							</div>
						</div>
					</div>
					<!-- Modal -->
					<div class="modal fade" id="modal-4" tabindex="-1" role="dialog" aria-labelledby="label_4">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
											aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="label_4">Manson Digital Design</h4>
								</div>
								<div class="modal-body">
									<img class="center-block img-responsive thumbnail" src="img/portfolio4.jpg"
										alt="Manson Digital Design">
									<h4>Manson Digital Design</h4>
									<div class="separator"></div>
									<p class="para subtitle">( branding / design / development )</p>
									<p class="para project-description">What a great website endeavor this was. Clearly a high end looking
										website. <br><br>
										I want to thank Manson Digital Design for all their supurb help, they were cool, they were
										professional and they got me everything I needed in spectacular style.</p>
									<a href="https://expertdesign.cc/manson/index.html" target="_blank"
										class="btn btn-custom btn-custom-reverse">Live Preview</a>
									<a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
								</div>
							</div>
						</div>
					</div> <!-- End Modal -->
				</div>
				<!-- Project 3 -->
				<div class="mix development col-md-4 col-sm-6 col-xs-12" data-my-order="6">
					<div class="project" data-toggle="modal" data-target="#modal-6">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio6.jpg" alt="The Gem">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Rogan Creative Agency</h4>
								<p>design / development</p>
							</div>
						</div>
					</div>
					<!-- Modal -->
					<div class="modal fade" id="modal-6" tabindex="-1" role="dialog" aria-labelledby="label_6">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
											aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="label_6">Rogan Creative Agency</h4>
								</div>
								<div class="modal-body">
									<img class="center-block img-responsive thumbnail" src="img/portfolio6.jpg" alt="The Gem">
									<h4>Rogan Creative Agency</h4>
									<div class="separator"></div>
									<p class="para subtitle">( design / development )</p>
									<p class="para project-description">What a great pleasure to work for Gem Design. This is a Wordpress
										template I obtained. There's nothing wrong with using a template for a client, as long as both
										parties agree it looks really good.
										<br><br>
										It's really nice to know PHP, CSS and MySql. Knowing those programming languages I can really go in
										and get fancy with an already made template.</p>
									<a href="https://expertdesign.cc/rogan-c/index.html" target="_blank"
										class="btn btn-custom btn-custom-reverse">Live
										Preview</a>
									<a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
								</div>
							</div>
						</div>
					</div> <!-- End Modal -->
				</div>
				<!-- Project 4 -->
				<div class="mix design development col-md-4 col-sm-6 col-xs-12" data-my-order="1">
					<div class="project" data-toggle="modal" data-target="#modal">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio-react.jpg" alt="project-1">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Online Portfolio/Resume</h4>
								<p>design / development</p>
							</div>
						</div>
					</div>
					<!-- Modal -->
					<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="label_1">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
											aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="label_1">Online Portfolio/Resume</h4>
								</div>
								<div class="modal-body">
									<img class="center-block img-responsive thumbnail" src="img/portfolio-react.jpg" alt="project-1">
									<h4>Online Portfolio/Resume</h4>
									<div class="separator"></div>
									<p class="para subtitle">( design, development )</p>
									<p class="para project-description">This is one of three resume/portfolio websites I've done. All
										three
										look good and you may want to see them. I will post them at another time.</p>
									<a href="https://expertdesign.cc/react-portfolio/template/jackson/" target="_blank"
										class="btn btn-custom btn-custom-reverse">Live
										Preview</a>
									<a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
								</div>
							</div>
						</div>
					</div> <!-- End Modal -->
				</div>
				<!-- Project 5 -->
				<div class="mix design development col-md-4 col-sm-6 col-xs-12" data-my-order="2">
					<div class="project" data-toggle="modal" data-target="#modal-2">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio2.jpg" alt="project-2">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>E-Commerce Website</h4>
								<p>design / development</p>
							</div>
						</div>
					</div>
					<!-- Modal -->
					<div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-labelledby="label_2">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
											aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="label_2">E-Commerce Website</h4>
								</div>
								<div class="modal-body">
									<img class="center-block img-responsive thumbnail" src="img/portfolio2.jpg" alt="project-2">
									<h4>E-Commerce Website</h4>
									<div class="separator"></div>
									<p class="para subtitle">( design / development )</p>
									<p class="para project-description">This is a wordpress website that works great and has a nice user
										experience. This is one of the best eCommerce sites I've done to date.</p>
									<a href="https://expertdesign.cc/oceanwpthree" target="_blank"
										class="btn btn-custom btn-custom-reverse">Live Preview</a>
									<a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
								</div>
							</div>
						</div>
					</div> <!-- End Modal -->
				</div>
				<!-- Project 6 -->
				<div class="mix design development col-md-4 col-sm-6 col-xs-12" data-my-order="3">
					<div class="project" data-toggle="modal" data-target="#modal-3">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio3.jpg" alt="Ohio Medical">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Nike</h4>
								<p>design / development</p>
							</div>
						</div>
					</div>
					<!-- Modal -->
					<div class="modal fade" id="modal-3" tabindex="-1" role="dialog" aria-labelledby="label_3">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
											aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="label_3">Nike</h4>
								</div>
								<div class="modal-body">
									<img class="center-block img-responsive thumbnail" src="img/portfolio3.jpg" alt="project-3">
									<h4>Nike</h4>
									<div class="separator"></div>
									<p class="para subtitle">( design, development )</p>
									<p class="para project-description">Efficiently reinvent 2.0 manufactured products after
										client-focused relationships. Distinctively architect enterprise-wide information vis-a-vis
										one-to-one vortals. <br> Collaboratively incentivize 2.0 interfaces before next-generation
										scenarios. Proactively repurpose backward-compatible schemas for progressive e-commerce. Intrinsicly
										whiteboard resource-leveling methods of empowerment before out-of-the-box quality vectors.
										Assertively deliver multidisciplinary meta-services for diverse technologies. Dramatically leverage.
									</p>
									<a href="https://expertdesign.cc/rogan-c/index-eCommerce.html" target="_blank"
										class="btn btn-custom btn-custom-reverse">Live Preview</a>
									<a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
								</div>
							</div>
						</div>
					</div> <!-- End Modal -->
				</div>
				<!-- Project 7 -->
				<div class="mix branding col-md-4 col-sm-6 col-xs-12" data-my-order="7">
					<div class="project" data-toggle="modal" data-target="#modal-7">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio7.jpg" alt="project-7">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Winaco</h4>
								<p>design / development</p>
							</div>
						</div>
					</div>
					<!-- Modal -->
					<div class="modal fade" id="modal-7" tabindex="-1" role="dialog" aria-labelledby="label_7">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
											aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="label_7">Winaco</h4>
								</div>
								<div class="modal-body">
									<img class="center-block img-responsive thumbnail" src="img/portfolio7.jpg" alt="project-7">
									<h4>Winaco</h4>
									<div class="separator"></div>
									<p class="para subtitle">( branding )</p>
									<p class="para project-description">Assertively negotiate cross-media mindshare and process-centric
										ROI. Intrinsicly maximize premier total linkage after virtual synergy. Uniquely leverage other's
										future-proof networks rather than client-focused leadership skills. <br> Progressively matrix
										technically sound expertise for alternative users. Intrinsicly pontificate goal-oriented bandwidth
										vis-a-vis timely infrastructures. Continually formulate vertical core competencies rather than
										bricks-and-clicks.</p>
									<a href="https://expertdesign.cc/rogan-c/index-portfolio-studio-two.html" target="_blank"
										class="btn btn-custom btn-custom-reverse">Live Preview</a>
									<a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
								</div>
							</div>
						</div>
					</div> <!-- End Modal -->
				</div>
				<!-- Project 8 -->
				<div class="mix development col-md-4 col-sm-6 col-xs-12" data-my-order="8">
					<div class="project" data-toggle="modal" data-target="#modal-8">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio-sleeplord.jpg" alt="project-8">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Sleeplord</h4>
								<p>Branding / development / Design</p>
							</div>
						</div>
					</div>
					<!-- Modal -->
					<div class="modal fade" id="modal-8" tabindex="-1" role="dialog" aria-labelledby="label_8">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
											aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="label_8">Sleeplord</h4>
								</div>
								<div class="modal-body">
									<img class="center-block img-responsive thumbnail" src="img/portfolio-sleeplord.jpg" alt="project-8">
									<h4>Sleeplord</h4>
									<div class="separator"></div>
									<p class="para subtitle">( branding / design / development )</p>
									<p class="para project-description">Sleeplord - Metal Band from Cleveland, Ohio. It was a pleasure
										to work with the band on this website. This is a wordpress site.</p>
									<a href="https://sleeplord.com" target="_blank" class="btn btn-custom btn-custom-reverse">Live
										Preview</a>
									<a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
								</div>
							</div>
						</div>
					</div> <!-- End Modal -->
				</div>
				<!-- Project 9 -->
				<div class="mix development col-md-4 col-sm-6 col-xs-12" data-my-order="9">
					<div class="project" data-toggle="modal" data-target="#modal-9">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio9.jpg" alt="project-9">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Architecture</h4>
								<p>design / development</p>
							</div>
						</div>
					</div>
					<!-- Modal -->
					<div class="modal fade" id="modal-9" tabindex="-1" role="dialog" aria-labelledby="label_9">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
											aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="label_9">Lucrative</h4>
								</div>
								<div class="modal-body">
									<img class="center-block img-responsive thumbnail" src="img/portfolio9.jpg" alt="Lucrative">
									<h4>Architecture</h4>
									<div class="separator"></div>
									<p class="para subtitle">( design / development )</p>
									<p class="para project-description">This website was made back in 2019. <br>
										This is a great website.</p>
									<a href="https://expertdesign.cc/rogan-c/index-arch.html" target="_blank"
										class="btn btn-custom btn-custom-reverse">Live Preview</a>
									<a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
								</div>
							</div>
						</div>
					</div> <!-- End Modal -->
				</div>
				<!-- Project 10 -->
				<div class="mix design development col-md-4 col-sm-6 col-xs-12" data-my-order="10">
					<div class="project" data-toggle="modal" data-target="#modal-10">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio-login.jpg" alt="project-10">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>PHP / MySql Login System</h4>
								<p>design / development / Programming</p>
							</div>
						</div>
					</div>
					<!-- Modal -->
					<div class="modal fade" id="modal-10" tabindex="-1" role="dialog" aria-labelledby="label_10">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
											aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="label_10">PHP / MySql Login System</h4>
								</div>
								<div class="modal-body">
									<img class="center-block img-responsive thumbnail" src="img/portfolio-login.jpg" alt="project-10">
									<h4>PHP / MySql Login System</h4>
									<div class="separator"></div>
									<p class="para subtitle">( design / development / Programming)</p>
									<p class="para project-description">This is an excellent website Login System. Password re-set is one
										of the great features of this software. All sent to your email to make sure it's you.</p>
									<a href="https://expertdesign.cc/php_login_system/index.php" target="_blank"
										class="btn btn-custom btn-custom-reverse">Live Preview</a>
									<a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
								</div>
							</div>
						</div>
					</div> <!-- End Modal -->
				</div>
				<!-- Project 11 -->
				<div class="mix branding col-md-4 col-sm-6 col-xs-12" data-my-order="11">
					<div class="project" data-toggle="modal" data-target="#modal-11">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio-epic.jpg" alt="project-11">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>Epic Portfolio Website</h4>
								<p>design / develpment</p>
							</div>
						</div>
					</div>
					<!-- Modal -->
					<div class="modal fade" id="modal-11" tabindex="-1" role="dialog" aria-labelledby="label_11">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
											aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="label_11">Epic Portfolio Website</h4>
								</div>
								<div class="modal-body">
									<img class="center-block img-responsive thumbnail" src="img/portfolio-epic.jpg" alt="project-11">
									<h4>Epic Portfolio Website</h4>
									<div class="separator"></div>
									<p class="para subtitle">( branding / design / development )</p>
									<p class="para project-description">Assertively negotiate cross-media mindshare and process-centric
										ROI. Intrinsicly maximize premier total linkage after virtual synergy. Uniquely leverage other's
										future-proof networks rather than client-focused leadership skills. <br> Progressively matrix
										technically sound expertise for alternative users. Intrinsicly pontificate goal-oriented bandwidth
										vis-a-vis timely infrastructures. Continually formulate vertical core competencies rather than
										bricks-and-clicks.</p>
									<a href="https://expertdesign.cc/orange/" target="_blank"
										class="btn btn-custom btn-custom-reverse">Live Preview</a>
									<a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
								</div>
							</div>
						</div>
					</div> <!-- End Modal -->
				</div>
				<!-- Project 12 -->
				<div class="mix design col-md-4 col-sm-6 col-xs-12" data-my-order="12">
					<div class="project" data-toggle="modal" data-target="#modal-12">
						<div class="project-img-wrapper">
							<img class="center-block img-responsive" src="img/portfolio-cody.jpg" alt="project-12">
						</div>
						<div class="img-overlay">
							<div class="overlay-text">
								<h4>EZ Web Technologies - Minimal Responsive Website</h4>
								<p>design / development</p>
							</div>
						</div>
					</div>
					<!-- Modal -->
					<div class="modal fade" id="modal-12" tabindex="-1" role="dialog" aria-labelledby="label_12">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
											aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="label_12">EZ Web Technologies - Minimal Responsive Website</h4>
								</div>
								<div class="modal-body">
									<img class="center-block img-responsive thumbnail" src="img/portfolio-cody.jpg" alt="project-12">
									<h4>EZ Web Technologies - Minimal Responsive Website</h4>
									<div class="separator"></div>
									<p class="para subtitle">( design / development )</p>
									<p class="para project-description">This is an excellent minimal website design that's not complicated
										and
										easy to view.
									</p>
									<a href="https://expertdesign.cc/momo/index-agency.html" target="_blank"
										class="btn btn-custom btn-custom-reverse">Live
										Preview</a>
									<a href="#contact" class="btn btn-custom dark scroll-link" data-dismiss="modal">Start Project</a>
								</div>
							</div>
						</div>
					</div> <!-- End Modal -->
				</div>
			</div>
			<!--<div class="row">
				<div class="col-xs-12 interested">
					<h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">Interested?</h2>
					<div class="separator centered wow fadeInUp" data-wow-duration="1s" data-wow-offset="200"></div>
					<p class="para wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">Intrinsicly conceptualize real-time
						information without cross functional potentialities. <br>Synergistically implement accurate mindshare before
						scalable synergy.</p>
					<a href="#contact" class=" scroll-link btn btn-custom dark wow bounceIn" data-wow-duration="0.6s"
						data-wow-offset="200">Let's Go!</a>
				</div>
			</div>-->
		</div>
	</section>
	<!-- End Portfolio Section -->

	<!-- Start Testimonials Section -->
	<!-- <section id="testimonials" class="parallax section text-center">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro">
						<h2>What my clients say</h2>
						<div class="separator centered"></div>
						<p class="para">I want to thank my clients for all their kind words.</p>
					</div>
				</div>
			</div>-->
	<!-- Start Carousel -->
	<!--<div id="carousel" class="carousel slide" data-ride="carousel">-->
	<!-- Items Wrapper -->
	<!--<div class="carousel-inner" role="listbox">-->
	<!-- Client NO. 1 -->
	<!--<div class="item row active">
						<div class="client-details">
							<img class="img-circle img-responsive" src="img/steve-about-2.jpg" alt="Client 1">
							<h4>Steve McCoy</h4>
						</div>
						<p class="testimonial-text para col-sm-8 col-sm-offset-2 col-xs-12">It was a pleasure working with Brian.
							He's really good at making pro websites and knows what he's doing. Brian works fast and he doesn't mess
							around.</p>
					</div>-->
	<!-- Client NO. 2 -->
	<!--<div class="item row">
						<div class="client-details">
							<img class="img-circle img-responsive" src="http://placehold.it/100x100" alt="Client 2">
							<h4>Sarah Ali</h4>
						</div>
						<p class="testimonial-text para col-sm-8 col-sm-offset-2 col-xs-12">Completely evisculate client-based
							models before compelling data. Competently myocardinate cooperative best practices via out-of-the-box
							convergence. Objectively empower synergistic materials via client-centered action items. Compellingly
							empower flexible.</p>
					</div>-->
	<!-- Client NO. 3 -->
	<!--<div class="item row">
						<div class="client-details">
							<img class="img-circle img-responsive" src="http://placehold.it/100x100" alt="Client 3">
							<h4>Hossam Hassan</h4>
						</div>
						<p class="testimonial-text para col-sm-8 col-sm-offset-2 col-xs-12">Completely evisculate client-based
							models before compelling data. Competently myocardinate cooperative best practices via out-of-the-box
							convergence. Objectively empower synergistic materials via client-centered action items. Compellingly
							empower flexible.</p>
					</div>-->
	<!-- Client NO. 4 -->
	<!--<div class="item row">
						<div class="client-details">
							<img class="img-circle img-responsive" src="http://placehold.it/100x100" alt="Client 4">
							<h4>Mohammed Diab</h4>
						</div>
						<p class="testimonial-text para col-sm-8 col-sm-offset-2 col-xs-12">Completely evisculate client-based
							models before compelling data. Competently myocardinate cooperative best practices via out-of-the-box
							convergence. Objectively empower synergistic materials via client-centered action items. Compellingly
							empower flexible.</p>
					</div>
				</div>-->
	<!-- Controls -->
	<!--<div class="carousel-controls">
					<a href="#carousel" class="left carousel-control" role="button" data-slide="prev">
						<i class="fa fa-angle-left" aria-hidden="true"></i>
						<span class="sr-only">Previous</span>
					</a>
					<a href="#carousel" class="right carousel-control" role="button" data-slide="next">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>-->
	<!-- End Carousel -->
	</div>
	</section>
	<!-- End Testimonials Section -->

	<!-- Start Clients Section -->
	<section id="clients" class="section text-center">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-intro wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
						<h2>Clients</h2>
						<div class="separator centered"></div>
						<p class="para">My colleagues and clients have been great to work with. I'm very thankful for the teachers,
							customers and co-workers I've had over the
							years.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="client-list">
					<!-- Client No. 1 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100">
							<img class="img-responsive" src="img/logos/1.png" alt="client No. 1">
						</div>
					</div>
					<!-- Client No. 2 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100" data-wow-delay="0.1s">
							<img class="img-responsive" src="img/logos/2.png" alt="client No. 2">
						</div>
					</div>
					<!-- Client No. 3 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100" data-wow-delay="0.2s">
							<img class="img-responsive" src="img/logos/3.png" alt="client No. 3">
						</div>
					</div>
					<!-- Client No. 4 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100" data-wow-delay="0.3s">
							<img class="img-responsive" src="img/logos/4.png" alt="client No. 4">
						</div>
					</div>
					<!-- Client No. 5 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100" data-wow-delay="0.4s">
							<img class="img-responsive" src="img/logos/5.png" alt="client No. 5">
						</div>
					</div>
					<!-- Client No. 6 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100" data-wow-delay="0.5s">
							<img class="img-responsive" src="img/logos/6.png" alt="client No. 6">
						</div>
					</div>
					<!-- Client No. 7 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100" data-wow-delay="0.6s">
							<img class="img-responsive" src="img/logos/7.png" alt="client No. 7">
						</div>
					</div>
					<!-- Client No. 8 -->
					<div class="col-md-3 col-sm-6">
						<div class="client wow bounceIn" data-wow-duration="0.6s" data-wow-offset="100" data-wow-delay="0.7s">
							<img class="img-responsive" src="img/logos/8.png" alt="client No. 8">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Clients Section -->

	<!-- Start Contact Section -->
	<div id="contact" class="parallax section text-center">
		<div class="container">
			<!-- div call overlay -->
			<div class=""></div>
			<!-- div class overlay end -->
			<div class="row">
				<div class="col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-offset="200">
					<div class="section-intro">
						<h2>Contact Me</h2>
						<div class="separator centered"></div>
						<p class="para">Here you can find me. You can hire me, ask me about anything
							or buy me coffee:)</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="row">
						<div class="col-sm-6 col-xs-12 call-info wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="info-wrapper">
								<i class="fa fa-home fa-fw"></i>
								<h4>My Place</h4>
								<p class="para">15538 Drake Rd.<br>Strongsville, Ohio</p>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12 call-info wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="info-wrapper">
								<i class="fa fa-phone fa-fw"></i>
								<h4>Call Me</h4>
								<p class="para call"><a href="tel:+1-216-773-3762" class="two">+1 (216) 773-3762</a><br></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-xs-12 call-info wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="info-wrapper">
								<i class="fa fa-envelope-o fa-fw"></i>
								<h4>Send Message</h4>
								<p class="para"><a href="mailto:brian@expertdesign.cc" class="two">brian@expertdesign.cc</a></p>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12 call-info wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
							<div class="info-wrapper">
								<i class="fa fa-clock-o fa-fw"></i>
								<h4>Work Time</h4>
								<p class="para">Mon.-Fri. 9:30AM-11:00PM<br></p>
							</div>
						</div>
					</div>
				</div>
				<br><br><br><br>
				<div class="col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
					<!-- Start Contact Form -->
					<form data-toggle="validator" id="contact-form" role="form">
						<div class="form-intro">
							<h4>Leave Me A Message</h4>
							<div class="separator"></div>
							<p class="para">You can ask me about anything here, just type your name and e-mail and I'll answer you as
								soon as possible.</p>
						</div>
						<div class="form-group">
							<div class="input-group">
								<label for="name" class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</label>
								<input type="text" placeholder="Your Name" class="form-control col-xs-12" id="name" name="name"
									data-error="Please enter a correct name." required>
							</div>
							<span class="help-block with-errors"></span>
						</div>
						<div class="form-group">
							<div class="input-group">
								<label for="mail" class="input-group-addon">
									<span class="glyphicon glyphicon-envelope"></span>
								</label>
								<input type="email" placeholder="Your E-mail" class="form-control col-xs-12" id="mail" name="mail"
									pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" data-error="Please enter a correct E-mail."
									required>
							</div>
							<span class="help-block with-errors"></span>
						</div>
						<div class="form-group">
							<div class="input-group">
								<label for="message" class="input-group-addon">
									<span class="glyphicon glyphicon-comment"></span>
								</label>
								<textarea class="form-control" rows="4" id="message" name="message" placeholder="Type your message"
									data-error="Please enter your message" required></textarea>
							</div>
							<span class="help-block with-errors"></span>
						</div>
						<div>
							<button type="submit" id="submit" class="btn btn-custom btn-block">Send Message</button>
						</div>
					</form> <!-- End Contact Form -->
					<div class="form-response">&nbsp;</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 social-wrapper wow fadeInLeft" data-wow-duration="1s" data-wow-offset="100">
					<h4>follow me here :</h4>
					<!-- Follow Me Social Links -->
					<div class="social-links">
						<a href="#" class="icon fb"></a> <!-- Facebook Link -->
						<a href="#" class="icon tw"></a> <!-- Twitter Link -->
						<a href="#" class="icon gh"></a> <!-- Github Link -->
						<a href="#" class="icon cp"></a> <!-- Codepen Link -->
						<a href="#" class="icon li"></a> <!-- Linkedin Link -->
						<a href="#" class="icon dr"></a> <!-- Dribbble Link -->
						<a href="#" class="icon be"></a> <!-- Behance Link -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact Section -->

	<!-- Start Google Map Section -->
	<section><iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.8191405183934!2d-81.80950588502311!3d41.291040509926134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8830c1c7202e71a7%3A0x9886fc6eab369f55!2sExpert%20Design%20Web%20Technologies!5e0!3m2!1sen!2sus!4v1578174122071!5m2!1sen!2sus"
			width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></section>
	<!-- End Google Map Section -->

	<!-- Start Footer Section -->
	<footer>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<p class="para"><a href="https://brianartea.com" class="one">BRIANARTEA.COM</a> ::: <a
								href="https://expertdesign.net" class="one">EXPERTDESIGN.NET</a> ::: <a href="https://expertdesign.cc"
								class="one">EXPERTDESIGN.CC</a>
							&nbsp; &copy;1999 -
							<script>document.write(new Date().getFullYear());</script>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Section -->

	<!-- Start To Top Button -->
	<div id="toTop">
		<div class="top-button">
			<i class="fa fa-angle-up"></i>
		</div>
	</div>
	<!-- End To Top Button -->

	<!-- jQuery JS file -->
	<script src="js/jquery-1.12.1.min.js"></script>
	<!-- Bootstrap JS file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jQuery easing file -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Parallax JS file -->
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<!-- Smoothscroll JS file -->
	<script src="js/smoothscroll.js"></script>
	<!-- appear JS file -->
	<script src="js/jquery.appear.js"></script>
	<!-- Count-to JS file -->
	<script src="js/jquery.countTo.js"></script>
	<!-- EasyPieChart JS file -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Mixitup JS file -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- Slick Slider JS file -->
	<script src="js/slick.min.js"></script>
	<!-- Typed JS file -->
	<script src="js/typed.min.js"></script>
	<!-- Bootstrap form validator JS file -->
	<script src="js/validator.min.js"></script>
	<!-- Google Map -->

	<!-- Map JS file -->
	<script src="js/gmaps.min.js"></script>
	<!-- Light Map Js file -->
	<script class="map-script" src="js/light-map.js"></script>
	<!-- Custom JS file -->
	<script src="js/scripts.js"></script>
	<!-- Wow.js file -->
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>

</body>

</html>